{
  "name": "cindr",
  "version": "0.1.0",
  "private": true,
  "description": "Cindr FinOps and remediation platform monorepo",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build --workspace @cindr/cloud-adapters && npm run build --workspace @cindr/db && npm run build --workspace @cindr/slack && npm run build --workspace @cindr/api && npm run build --workspace @cindr/web && npm run build --workspace @cindr/worker",
    "dev:api": "npm --workspace @cindr/api run dev",
    "dev:web": "npm --workspace @cindr/web run dev",
    "dev:worker": "npm --workspace @cindr/worker run dev",
    "typecheck": "npm run build --workspace @cindr/cloud-adapters && npm run build --workspace @cindr/db && npm run build --workspace @cindr/slack && npm run typecheck --workspace @cindr/api && npm run typecheck --workspace @cindr/web && npm run typecheck --workspace @cindr/worker",
    "build:packages": "npm run build --workspace @cindr/cloud-adapters && npm run build --workspace @cindr/db && npm run build --workspace @cindr/slack",
    "test": "npm run build:packages && npm test --workspace @cindr/worker && npm test --workspace @cindr/slack && npm test --workspace @cindr/api",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": { "node": ">=20" }
}